<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OF5-nY-xsM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mGn-Oy-9ul">
            <objects>
                <tabBarController id="OF5-nY-xsM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5Fx-aY-Kp7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SY6-Ga-NsM" kind="relationship" relationship="viewControllers" id="BPe-qk-bee"/>
                        <segue destination="plE-yS-XW4" kind="relationship" relationship="viewControllers" id="uTe-dO-nY3"/>
                        <segue destination="jid-vR-08g" kind="relationship" relationship="viewControllers" id="n4a-63-B1U"/>
                        <segue destination="uP3-6W-JfH" kind="relationship" relationship="viewControllers" id="LKF-55-bU4"/>
                        <segue destination="lsf-Qp-PfI" kind="relationship" relationship="viewControllers" id="880-Z7-jiI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhf-qu-Nbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="604"/>
        </scene>
        <!--Introduction-->
        <scene sceneID="E4Y-f2-tZY">
            <objects>
                <viewControllerPlaceholder storyboardName="Introduction" id="SY6-Ga-NsM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Start" image="home" selectedImage="contacts" id="FnP-zP-HEF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZD-tn-A9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.5" y="340"/>
        </scene>
        <!--Organisation-->
        <scene sceneID="f2k-YW-X5E">
            <objects>
                <viewControllerPlaceholder storyboardName="Organisation" id="plE-yS-XW4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Organisation" image="organisation" id="Z8e-qe-y1q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iF-Jg-TKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="473"/>
        </scene>
        <!--Search-->
        <scene sceneID="qcN-4s-bdX">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="jid-vR-08g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Suche" image="search" id="Y1l-S5-xUl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ar-1y-ONC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.5" y="605"/>
        </scene>
        <!--Hints-->
        <scene sceneID="v51-82-Ifu">
            <objects>
                <viewControllerPlaceholder storyboardName="Hints" id="uP3-6W-JfH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tipps" image="hints" id="8bY-rS-vDk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sec-5O-nQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.5" y="741"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="VW0-5P-Ew7">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" id="lsf-Qp-PfI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kontakte" image="contacts" id="WNg-SL-JeE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mT-Id-ZyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.5" y="883"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacts" width="20" height="20"/>
        <image name="hints" width="20" height="20"/>
        <image name="home" width="20" height="20"/>
        <image name="organisation" width="20" height="20"/>
        <image name="search" width="20" height="20"/>
    </resources>
</document>
