<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o91-rS-31d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Wo ist was?-->
        <scene sceneID="TO8-yT-2hq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o91-rS-31d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wo ist was?" image="contacts" id="qoM-4a-Vu8"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ygf-Xb-YGu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YTO-mA-pKp" kind="relationship" relationship="rootViewController" id="NeM-KQ-XBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqe-6h-GsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="601"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="Bzp-gE-aa4">
            <objects>
                <tableViewController id="YTO-mA-pKp" customClass="ContactsViewController" customModule="FH_Survival" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" id="nIf-5w-fIj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headlineCell" rowHeight="60" id="by4-2Z-U8A" customClass="HeadlineTableViewCell" customModule="FH_Survival" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="by4-2Z-U8A" id="s2g-dz-62F">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q5Z-Pz-Q82">
                                            <rect key="frame" x="15" y="10" width="570" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59E-Kt-ghK">
                                                    <rect key="frame" x="0.0" y="0.0" width="570" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.50588235294117645" green="0.0" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Body Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfT-Su-lYy">
                                                    <rect key="frame" x="0.0" y="22" width="570" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.30196079609999998" green="0.30196079609999998" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q5Z-Pz-Q82" firstAttribute="top" secondItem="s2g-dz-62F" secondAttribute="top" constant="10" id="B7p-i1-XPp"/>
                                        <constraint firstItem="q5Z-Pz-Q82" firstAttribute="leading" secondItem="s2g-dz-62F" secondAttribute="leading" constant="15" id="NWZ-Od-XCk"/>
                                        <constraint firstAttribute="trailing" secondItem="q5Z-Pz-Q82" secondAttribute="trailing" constant="15" id="WUa-a2-40W"/>
                                        <constraint firstAttribute="bottom" secondItem="q5Z-Pz-Q82" secondAttribute="bottom" constant="10" id="hJy-hs-RtZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="VfT-Su-lYy" id="t2o-PC-igc"/>
                                    <outlet property="headlineLabel" destination="59E-Kt-ghK" id="MdI-nh-Chq"/>
                                    <segue destination="pUX-CB-PgN" kind="show" identifier="showContact" id="Pge-N2-Rp8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YTO-mA-pKp" id="hbN-RK-1iQ"/>
                            <outlet property="delegate" destination="YTO-mA-pKp" id="bKF-FQ-6de"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cHZ-J8-h2O">
                        <barButtonItem key="leftBarButtonItem" id="Y9a-A7-AOj">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="bJe-FI-Jn7">
                                <rect key="frame" x="20" y="7" width="150" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Standort"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="YTO-mA-pKp" eventType="valueChanged" id="one-gA-0Fk"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpo-y7-NxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="601"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="cad-Ip-FKq">
            <objects>
                <tableViewController id="pUX-CB-PgN" customClass="ContactViewController" customModule="FH_Survival" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ipW-rU-sPr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="100" id="FLq-ob-bJa" customClass="ContactTableViewCell" customModule="FH_Survival" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FLq-ob-bJa" id="ZBa-Mr-lL1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SRv-sO-owS">
                                            <rect key="frame" x="15" y="10" width="570" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5i-lq-ldZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="570" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmu-TQ-ltu">
                                                    <rect key="frame" x="0.0" y="38" width="570" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGu-lr-4JE">
                                                    <rect key="frame" x="0.0" y="60" width="570" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SRv-sO-owS" firstAttribute="leading" secondItem="ZBa-Mr-lL1" secondAttribute="leading" constant="15" id="26H-jL-nD3"/>
                                        <constraint firstItem="SRv-sO-owS" firstAttribute="top" secondItem="ZBa-Mr-lL1" secondAttribute="top" constant="10" id="BBQ-Cw-SHC"/>
                                        <constraint firstAttribute="bottom" secondItem="SRv-sO-owS" secondAttribute="bottom" constant="10" id="nKO-ox-KJR"/>
                                        <constraint firstAttribute="trailing" secondItem="SRv-sO-owS" secondAttribute="trailing" constant="15" id="ts6-NS-xXh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyTextLabel" destination="BGu-lr-4JE" id="msQ-M1-3LG"/>
                                    <outlet property="locationLabel" destination="Lmu-TQ-ltu" id="RhD-IU-lww"/>
                                    <outlet property="textLabel" destination="BGu-lr-4JE" id="t1g-wH-xd0"/>
                                    <outlet property="titleLabel" destination="P5i-lq-ldZ" id="YzT-c7-cTg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="54" id="fnS-eu-ruM" customClass="ImageTableViewCell" customModule="FH_Survival" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="213.5" width="600" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fnS-eu-ruM" id="Abs-9W-Ty0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVy-St-SBb">
                                            <rect key="frame" x="50" y="10" width="540" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="fRQ-yp-n2O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="07w-pF-TcC">
                                            <rect key="frame" x="15" y="17" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="07w-pF-TcC" secondAttribute="height" multiplier="1:1" id="69i-Lh-acd"/>
                                                <constraint firstAttribute="height" constant="20" id="hkS-qd-H5a"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UVy-St-SBb" secondAttribute="trailing" constant="10" id="0hL-rA-7u4"/>
                                        <constraint firstItem="UVy-St-SBb" firstAttribute="leading" secondItem="07w-pF-TcC" secondAttribute="trailing" constant="15" id="4nD-oZ-aoq"/>
                                        <constraint firstItem="07w-pF-TcC" firstAttribute="leading" secondItem="Abs-9W-Ty0" secondAttribute="leading" constant="15" id="Xdc-K1-VCa"/>
                                        <constraint firstItem="UVy-St-SBb" firstAttribute="top" secondItem="Abs-9W-Ty0" secondAttribute="top" constant="10" id="eBb-ry-axO"/>
                                        <constraint firstItem="UVy-St-SBb" firstAttribute="centerY" secondItem="Abs-9W-Ty0" secondAttribute="centerY" id="n2a-5X-GVv"/>
                                        <constraint firstItem="07w-pF-TcC" firstAttribute="centerY" secondItem="Abs-9W-Ty0" secondAttribute="centerY" id="yzo-0B-LMf"/>
                                        <constraint firstAttribute="bottom" secondItem="UVy-St-SBb" secondAttribute="bottom" constant="10" id="ziU-7w-MMJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="UVy-St-SBb" id="jSM-e0-sO3"/>
                                    <outlet property="tintedImageView" destination="07w-pF-TcC" id="Jon-xi-CK9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pUX-CB-PgN" id="VSE-3k-sQR"/>
                            <outlet property="delegate" destination="pUX-CB-PgN" id="lCu-pq-L6P"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrZ-CN-SAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="601"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacts" width="20" height="20"/>
    </resources>
</document>
