<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7cg-Hk-hje">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Hints View Controller-->
        <scene sceneID="uJ0-hc-J4m">
            <objects>
                <viewController id="aEz-XR-D5I" customClass="HintsViewController" customModule="FH_Survival" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aN8-Ac-Hpy"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8A-gp-2V4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHy-0o-75o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SSW-p9-MEO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsW-bQ-2uC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="753"/>
        </scene>
        <!--Tipps-->
        <scene sceneID="cQn-Tc-rcg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7cg-Hk-hje" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tipps" image="hints" id="GXn-ag-MAN"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RCT-Nl-IaT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aEz-XR-D5I" kind="relationship" relationship="rootViewController" id="Qk5-Fa-Csq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzd-iy-F39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="753"/>
        </scene>
    </scenes>
    <resources>
        <image name="hints" width="20" height="20"/>
    </resources>
</document>
