<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G12a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vc4-vC-g9t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="2vV-NI-K6l">
            <objects>
                <navigationController title="Start" id="vc4-vC-g9t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Start" image="home" id="PY4-kg-ohQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nMr-oE-xc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u6V-Ij-Vrm" kind="relationship" relationship="rootViewController" id="i0s-hX-LUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49d-HH-9Ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="384"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="veZ-kw-3Ch">
            <objects>
                <viewController id="u6V-Ij-Vrm" customClass="IntroductionViewController" customModule="FH_Survival" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cE-lw-76d"/>
                        <viewControllerLayoutGuide type="bottom" id="Xnh-I7-sDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdj-1c-bFL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wvR-LI-zqJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1e-1d-09q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="384"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="20" height="20"/>
    </resources>
</document>
